# NLightning

./: LICENSE  NLightning.sln  README.md
src/: Directory.Build.props
src/NLightning.Application/: CHANGELOG.md  NLightning.Application.csproj
src/NLightning.Application/Channels/Handlers/: AcceptChannel1MessageHandler.cs  ChannelReadyMessageHandler.cs  FundingCreatedMessageHandler.cs  FundingSignedMessageHandler.cs  OpenChannel1MessageHandler.cs
src/NLightning.Application/Channels/Managers/: ChannelManager.cs
src/NLightning.Application/Node/Managers/: PeerManager.cs
src/NLightning.Application/Protocol/Factories/: MessageFactory.cs
src/NLightning.Bolt11/: CHANGELOG.md  NLightning.Bolt11.csproj  README.md
src/NLightning.Bolt11/Models/: Invoice.cs
src/NLightning.Client/: NLightning.Client.csproj  Program.cs
src/NLightning.Client/Handlers/: OpenChannelMessageHandler.cs
src/NLightning.Client/Ipc/: NamedPipeIpcClient.cs
src/NLightning.Client/Printers/: NodeInfoPrinter.cs  OpenChannelPrinter.cs  OpenChannelSubscriptionPrinter.cs
src/NLightning.Daemon/: AssemblyInfo.cs  NLightning.Daemon.csproj  Program.cs
src/NLightning.Daemon.Contracts/Control/: NodeInfoResponse.cs
src/NLightning.Daemon/Extensions/: NodeConfigurationExtensions.cs  NodeServiceExtensions.cs
src/NLightning.Daemon/Handlers/: OpenChannelClientHandler.cs  OpenChannelClientSubscriptionHandler.cs
src/NLightning.Daemon/Helpers/: AesGcmHelper.cs
src/NLightning.Daemon/Interfaces/: IClientCommandHandler.cs  INodeInfoQueryService.cs
src/NLightning.Daemon/Ipc/Handlers/: NodeInfoIpcHandler.cs  OpenChannelSubscriptionIpcHandler.cs
src/NLightning.Daemon/Services/: NltgDaemonService.cs  NodeInfoQueryService.cs
src/NLightning.Daemon/Services/Ipc/: NamedPipeIpcService.cs
src/NLightning.Domain/: CHANGELOG.md  NLightning.Domain.csproj
src/NLightning.Domain/Bitcoin/Events/: WalletMovementEventArgs.cs
src/NLightning.Domain/Bitcoin/Interfaces/: IUtxoMemoryRepository.cs
src/NLightning.Domain/Channels/Events/: ChannelUpdatedEventArgs.cs  ChannelUpgradedEventArgs.cs
src/NLightning.Domain/Channels/Factories/: ChannelFactory.cs
src/NLightning.Domain/Channels/Interfaces/: IChannelMemoryRepository.cs
src/NLightning.Domain/Channels/Models/: ChannelModel.cs
src/NLightning.Domain/Channels/Validators/: ChannelOpenValidator.cs
src/NLightning.Domain/Client/Constants/: ErrorCodes.cs
src/NLightning.Domain/Client/Enums/: ClientCommand.cs
src/NLightning.Domain/Client/Requests/: OpenChannelClientSubscriptionRequest.cs
src/NLightning.Domain/Client/Responses/: OpenChannelClientResponse.cs  OpenChannelClientSubscriptionResponse.cs
src/NLightning.Domain/Crypto/ValueObjects/: CompactPubKey.cs
src/NLightning.Domain/Enums/: Feature.cs
src/NLightning.Domain/Money/: LightningMoney.cs
src/NLightning.Domain/Node/: FeatureSet.cs
src/NLightning.Domain/Node/Events/: AttentionMessageEventArgs.cs  PeerDisconnectedEventArgs.cs
src/NLightning.Domain/Node/Interfaces/: IPeerCommunicationService.cs  IPeerManager.cs  IPeerService.cs
src/NLightning.Domain/Node/Options/: FeatureOptions.cs
src/NLightning.Domain/Protocol/Interfaces/: IMessageFactory.cs  (+1 more)
src/NLightning.Infrastructure/: CHANGELOG.md  NLightning.Infrastructure.csproj
src/NLightning.Infrastructure.Bitcoin/: CHANGELOG.md  NLightning.Infrastructure.Bitcoin.csproj
src/NLightning.Infrastructure.Bitcoin/Builders/: FundingTransactionBuilder.cs
src/NLightning.Infrastructure.Bitcoin/Services/: CommitmentKeyDerivationService.cs
src/NLightning.Infrastructure.Bitcoin/Signers/: LocalLightningSigner.cs
src/NLightning.Infrastructure.Bitcoin/Wallet/: BitcoinChainService.cs  BitcoinWalletService.cs  BlockchainMonitorService.cs
src/NLightning.Infrastructure.Persistence/: NLightning.Infrastructure.Persistence.csproj
src/NLightning.Infrastructure.Persistence.Postgres/: NLightning.Infrastructure.Persistence.Postgres.csproj
src/NLightning.Infrastructure.Persistence.SqlServer/: NLightning.Infrastructure.Persistence.SqlServer.csproj
src/NLightning.Infrastructure.Persistence.Sqlite/: NLightning.Infrastructure.Persistence.Sqlite.csproj
src/NLightning.Infrastructure.Persistence.Sqlite/Migrations/: 20250612173134_AddBlockchaisStateAndWatchedTransaction.Designer.cs  20250612173134_AddBlockchaisStateAndWatchedTransaction.cs  NLightningDbContextModelSnapshot.cs
src/NLightning.Infrastructure.Persistence/scripts/: add_migration.sh  remove_migration.sh
src/NLightning.Infrastructure.Repositories/: NLightning.Infrastructure.Repositories.csproj
src/NLightning.Infrastructure.Repositories/Database/: BaseDbRepository.cs
src/NLightning.Infrastructure.Repositories/Memory/: ChannelMemoryRepository.cs  UtxoMemoryRepository.cs
src/NLightning.Infrastructure.Serialization/: NLightning.Infrastructure.Serialization.csproj
src/NLightning.Infrastructure.Serialization/Node/: FeatureSetSerializer.cs
src/NLightning.Infrastructure.Serialization/ValueObjects/: ShortChannelIdTypeSerializer.cs
src/NLightning.Node/: NLightning.Node.csproj
src/NLightning.Node/Helpers/: AesGcmHelper.cs
src/NLightning.Transport.Ipc/: NLightning.Transport.Ipc.csproj
src/NLightning.Transport.Ipc/Requests/: OpenChannelSubscriptionIpcRequest.cs
src/NLightning.Transport.Ipc/Responses/: NodeInfoIpcResponse.cs  OpenChannelIpcResponse.cs  OpenChannelSubscriptionIpcResponse.cs
test/NLightning.Application.Tests/: NLightning.Application.Tests.csproj
test/NLightning.Bolt11.Tests/: NLightning.Bolt11.Tests.csproj
test/NLightning.Bolt11.Tests/Models/: TaggedFieldListTests.cs
test/NLightning.Infrastructure.Tests/: NLightning.Infrastructure.Tests.csproj
test/NLightning.Integration.Tests/: NLightning.Integration.Tests.csproj
test/NLightning.Integration.Tests/BOLT10/: DNSBootstrapTests.cs
test/NLightning.Integration.Tests/BOLT3/: Bolt3IntegrationTests.cs
test/NLightning.Integration.Tests/Channels/: ChannelOpeningFlowTests.cs
test/NLightning.Integration.Tests/Docker/: AbcNetworkTests.cs  ChannelOpeningFlowTests.cs
test/NLightning.Tests.Utils/: NLightning.Tests.Utils.csproj
(+105 files in other folders)
