<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;Debug.Native;Release.Native;Debug.Wasm;Release.Wasm</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Application Library for NLightning</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageTags>lightning-network,bitcoin,crypto,infrastructure,dotnet,cryptography,cross-platform,libsodium,blazor,webassembly,aot</PackageTags>
    <PackageProjectUrl>https://docs.nlightn.ing/api/NLightning.Application.html</PackageProjectUrl>
    <PackageId>NLightning.Application</PackageId>
    <PackageReleaseNotes>Added full channel-opening handler suite, ChannelManager, PeerManager, and DependencyInjection registration. Targets .NET 10 only. See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLightning.Domain\NLightning.Domain.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure.Bitcoin\NLightning.Infrastructure.Bitcoin.csproj"/>
    <ProjectReference Include="..\NLightning.Infrastructure\NLightning.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protocol\"/>
  </ItemGroup>

</Project>
